body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

/*CSS til bildegalleri med flexbox*/
.image-gallery{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    margin:0px;
    width: 90%;
    margin: auto;
}
.image-gallery > li {
    flex-basis: 300px;  /*setter bredden til 350 piksler*/
    list-style: none;
}
.image-gallery li img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    vertical-align: middle; 
    border-radius: 5px;
}
/*  */


/*Klikkbar tittel på toppen av hver side*/
#tittel{
    font-size: large;
    margin: 30px auto;
    text-align: center;
}
#tittel > a{
    text-decoration: none;
    color: black;
}
/**/


/*CSS til hjemmesiden*/
.listevenstre{grid-area: lv;}
.listemidten{grid-area: lm;}
.listehøyre{grid-area: lh;}
.bildehøyre{grid-area: bh;}
.bildemidten{grid-area: bm;}
.bildevenstre{grid-area: bv;}

#liste img {
    max-width: 100%;
    max-height: auto;
    min-height: 120px;
}
#liste{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "lv lm lh"
    "bv bm bh";
    text-align: center;
}
#hoved{
    margin:  auto;
    width: 80%;
    text-align: center;
    font-size: 80%;
}
#hoved p{
    font-size: large;
    padding: 20px;
}
h4{
    font-size: 200%;
}
#liste{
    margin:  40px auto;
    width: 80%;
    font-size: x-large;
}
.cvparagraf{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    padding: 10px 0px;
    margin:0px;
    width: 90%;
    margin: auto;
    flex-grow: 1;
    text-align: center;
}

/**/


/*CSS til grid-oppsettet på Biografisiden*/
.topp{ grid-area: t;}
.venstre{ grid-area: v;}
.nede{ grid-area: n;}


#hovedgrid{
    width: 80%;                  
    margin: auto;          
    padding: 20px;	             
    background-color: white; 	 
    border: 5% solid #cccccc;
    height: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    "v t t t t"
    "n n n n n"
    "n n n n n"
    "n n n n n"
    "n n n n n";
}
bio{
    text-align: left;
    width: 80%;
}
/**/

/*CSS til Navigation bar*/
#nav_bar{
    display: flex;
    background-color: #203354;
    padding: 10px;
    position: sticky;
    top: 5px;
}

#nav_bar a {
    flex-grow: 1;
    text-align: center;
}

#nav_bar > a {
    color: white;
}
a:hover{
    text-decoration: dashed;
}
/**/

/*CSS til Spotify*/
#poland{
    width: 80%;
    margin: auto;
}


/*CSS til linkene, på kontakt-siden*/
#kontaktlinker{
    margin:20px auto;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 100px;
    justify-content: center;
}
/**/